<!DOCTYPE html>
<html>
  <head>
    <title>Koto</title>
  </head>
  <style type="text/css" media="screen">
    body {
        font-family: Helvetica;
        background: #FFFFFF;
        color: #000000;　
    }
    
    .EnterTofu input {
        box-sizing: border-box;
        width: 100%;
        padding: 16px 6px 6px 6px;
        font-size: 16px;
        font-weight: normal;
        background: #6d84a2;
    }
    
    .ListTofu > ul {
        margin: 0;
        padding: 0;
    }
    
    .ListTofu > ul > li {
        border-bottom: 1px solid #E0E0E0;
        padding: 8px 0 8px 10px;
        font-size: 14px;
        font-weight: bold;
        list-style: none:
    }
    
    .ListTofu > ul > li.group {
        top: -1px;
        margin-bottom: -2px;
        border-top: 1px solid #7d7d7d;
        border-bottom: 1px solid #999999;
        padding: 1px 5px;
        font-size: 13px;
        font-weight: bold;
        text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0;
        color: #FFFFFF;
    }
  </style>
  <body>
    <div class="EnterTofu">
    <input id='enter' type='text' size='40' name='str' value='' autocomplete='off' autofocus onchange="postNews();"/>
    </div>
    <div class="ListTofu">
    <ul id="list">
    </ul>
    </div>
  </body>
  <script>
  var evt = new EventSource('stream');
  var input = document.querySelector("#enter");
  var eventList = document.getElementById('list');

  evt.onmessage = function(e) {
    var entry = JSON.parse(e.data);

    var newString = document.createElement("li");
    newString.textContent = entry["text"];

    var newGroup = document.createElement("li");
    newGroup.textContent = entry["group"];
    newGroup.classList.add("group");
    newGroup.style.color = entry["color"];

    eventList.prepend(newGroup, newString);

    document.title = entry["text"];
  };

  function postNews() {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "news");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(JSON.stringify({"text": input.value}));
    input.value = "";
  }
  </script>
</html>
